{
  "name": "appfox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "start": "gulp start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {

  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
